{
  "name": "du-app",
  "version": "0.1.0",
  "description": "DU APP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev-email@du.edu",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dompurify": "^2.0.8",
    "dotenv": "^4.0.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsdom": "^16.2.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "method-override": "^2.3.10",
    "mysql2": "^1.7.0",
    "node-uuid": "^1.4.8",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "vitest": "^0.29.8"
  }
}
